# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=karina_events
DATABASE_URL=postgresql://postgres:postgres@db:5432/karina_events

# JWT
JWT_SECRET=a_very_secret_key_that_should_be_changed

# Mercado Pago
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

# S3 Storage
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Email (Optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Instagram API
INSTAGRAM_APP_ID,
INSTAGRAM_APP_SECRET,

# Frontend
NEXT_PUBLIC_WS_URL=ws://localhost:8000
